services:
  liquidsoap:
    volumes:
      - ./stereotool:/stereotool
      - ./stereotool/.liquidsoap.rc:/var/cache/liquidsoap/.liquidsoap.rc
      - ./stereotool/.liquidsoap.presets:/var/cache/liquidsoap/.liquidsoap.presets
      - ./metadata/rds.txt:/tmp/rds.txt
    ports:
      - "8080:8080"  # StereoTool GUI (TCP)
